PORT=4000;
MONGOURL="mongodb+srv://wdpraveenkrr:MTtbZYkYBbmBqw2c@princeinstitution.couv06a.mongodb.net/PrinceInstiution?retryWrites=true&w=majority&appName=PrinceInstitution"
STRIPE_SECRET_KEY="sk_test_51OpOLuSHkPVrMTrPJKbIYkeqfRFxbYeGuAXoIJilefXdMIQ9hIKKYmZHU0QWyokNHhgp9wKxzXZmc6ioiZiqXXMQ00dcTIPItX"
HTTPS=true
CLIENT_URL="http://localhost:5173/"
JWT_SECRET="wdpraveenkrr1526#"
NODE_ENV='production'
SMTP_USER="94895e003@smtp-brevo.com"
SMTP_PASS="G6YXJw8kt9RhqKyr"
SENDER_EMAIL="wdpraveenkrr@gmail.com"
